[program:laravel-worker-test]
process_name=%(program_name)s_%(process_num)02d
command=php  /var/www/server/artisan queue:listen database --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=10
redirect_stderr=true
#stdout_logfile=/home/forge/app.com/worker.log

stopwaitsecs=3600